# legendary2

./: .project  pom.xml
src/main/java/database/: DbConnection.java
src/main/java/models/: Post.java  PostComment.java  PostLike.java  Profile.java  User.java  Vacancy.java
src/main/java/services/: AdminDeleteUsers.java  ChatServer.java  CommentService.java  JobService.java  Jobs_service.java  MyApplication.java  PostService.java  UserService.java  Users_service.java
src/main/java/servlets/: AddJob.java  AdminLogOut.java  AdminPanel.java  EditProfile.java  Logout.java  MyServlet.java  Search.java  SearchPeople.java  SignIn.java  SignUp.java  UploadFile.java
src/main/java/utils/: AddCommentRequest.java  AddPostRequest.java  EditPostRequest.java  LikePostRequest.java
src/main/webapp/: admin.jsp  adminprofile.jsp  chat.html  conversation.jsp  editprofile.jsp  feed.jsp  friends.jsp  header.jsp  index.jsp  profile.jsp  searchjobs.jsp  searchpeople.jsp  userprofile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: profile_style.css
